{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "stage-flow-a9033",
          "appId": "1:800720549076:android:918f28416d8203f1f67741",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "stage-flow-a9033",
          "configurations": {
            "android": "1:800720549076:android:918f28416d8203f1f67741"
          }
        }
      }
    }
  }
}